pluginManagement {
    repositories {
        mavenLocal()
        // 私有仓库
        maven {
            name "weattech-group"
            url "https://nexus.weattech.com/repository/weattech-releases/"
        }
        maven {
            name "weattech-releases"
            url "https://nexus.weattech.com/repository/weattech-releases/"
        }
        maven {
            name "weattech-snapshots"
            url "https://nexus.weattech.com/repository/weattech-snapshots/"
        }
        // 添加阿里云仓库
        maven {
            name "aliyun"
            url "https://maven.aliyun.com/repository/public"
        }
        mavenCentral()
    }

    buildscript {
        repositories {
            mavenLocal()
            maven { url "https://maven.aliyun.com/repository/public/" }
            mavenCentral()
            gradlePluginPortal()
        }
    }
}

rootProject.name = "jwt-spring-boot-starter"
